# quan-ly-dien-thoai

./: Dockerfile  README.md  pom.xml
file SQL SERVER/: quanlydienthoai.sql
src/main/java/com/mycompany/_nguyenvantien_xaydungwebsitequangcaovabandienthoaididongtrenmang/: JakartaRestConfiguration.java
src/main/java/com/mycompany/_nguyenvantien_xaydungwebsitequangcaovabandienthoaididongtrenmang/resources/: JakartaEE11Resource.java
src/main/java/com/nguyenvantien/TestKetNoiSQL/: TestKetNoi.java
src/main/java/com/nguyenvantien/dao/: DBConnect.java  OrderDAO.java  ProductDAO.java  UserDao.java
src/main/java/com/nguyenvantien/entities/: Order.java  OrderItem.java  User.java
src/main/java/com/nguyenvantien/servlets/: AddProductServlet.java  AddUserServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminUserServlett.java  ChiTietDonHangAdmin.java  ChiTietDonHangServlet2.java  CustomerOrderStatsServlet.java  DeleteOrderServlet.java  DeleteUserServlet.java  DonHangServlet.java  EditProductServlet.java  EditUserServlet.java  HinhThucThanhToanServlet.java  HoanTatThanhToanServlet.java  HuyDonHangServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateCartServlet.java  UpdateOrderStatusServlet.java  UpdateProductServlet.java  XacNhanDonHangServlet.java
src/main/webapp/: admin_add_product.jsp  admin_add_user.jsp  admin_customer_stats.jsp  admin_users.jsp  cart.jsp  chitietdonhang.jsp  chitietdonhangAd.jsp  danhmucdienthoai.jsp  donhangcuatoi.jsp  error.jsp  footer.jsp  giaohangnhanh.jsp  gioithieumenu.jsp  register.jsp  s25utral.jsp  s2_iphone16prm.jsp  thanhtoanCOD.jsp  thanhtoanQR.jsp  tincongnghe.jsp  xacnhandonhang.jsp  zTHnoibatsony.jsp  zTHnoibatssung.jsp  zbannerhang2.jsp
src/main/webapp/css/: filecss.css  thuonghieunoibat.css
